<!DOCTYPE html>
<html>
  <head>
    <title>Place searches</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 600px;
        width: 800px;
        border-radius: 5px;
        border-color: rgba(128, 128, 128, 0.651);
        border-style: inset;
        border-width: 1px;
        margin: 5px;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 400px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }
    </style>
    <script>
      // This example requires the Places library. Include the libraries=places
      // parameter when you first load the API. For example:
      // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">
       
      var map;
      var infowindow;
      var x;
      var message;
      //$(document).ready(function () {
    $("button").click(function () { 
      function initMap() {
        var pyrmont = {lat: 45.109835, lng: 20.727431};
    

        map = new google.maps.Map(document.getElementById('map'), {
          center: pyrmont,
          zoom: 15,
        });
        var marker = new google.maps.Marker({
            position: pyrmont,
            map: map,
            title: "Your position."
        });
        
        //message = x;
       // message = 'bakery';
        infowindow = new google.maps.InfoWindow();
        var service = new google.maps.places.PlacesService(map);
        service.nearbySearch({
          location: pyrmont,
          radius: 1000,
          type: x 
        }, callback);
         alert (x);
      }

      function callback(results, status) {
        if (status === google.maps.places.PlacesServiceStatus.OK) {
          for (var i = 0; i < results.length; i++) {
            createMarker(results[i]);

          }
        }
      }

      function createMarker(place) {
        var placeLoc = place.geometry.location;
        var marker = new google.maps.Marker({
          map: map,
          position: place.geometry.location,
          title: place.name,
        });

        google.maps.event.addListener(marker, 'click', function() {
              infowindow.setContent('<div><strong>' + place.name + '</strong><br>' +
                'Adresa: ' + place.vicinity + '</div>');
              infowindow.open(map, this);
            });
          
      }
    })
      function myFunction() {
    x = document.getElementById("myText").value;
   // document.getElementById("demo").innerHTML = x;
}
       
    </script>
  </head>
  <body>
        <p>Name: <input type="text" id="myText" name="user" value="cafe"></p>

        <button onclick="myFunction()">Try it</button>  
        <p id="demo"></p>  
        <div id="map"></div>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCOMc5omMnKOkYBq7s9Hp74QsiYoY5zbjs&libraries=places&callback=initMap" async defer></script>
</body>
</html>